{
  "name": "country-guide-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "country:sass": "sass ./sass:css --watch --style compressed"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.8",
    "normalize.css": "^8.0.1",
    "sass": "1.91.0"
  }
}
